# restfull-ws

./: mvnw.cmd  pom.xml
restfull-ws/: pom.xml
restfull-ws/src/main/java/com/restws/ws/restfullws/: RestfullWsApplication.java
restfull-ws/src/main/java/com/restws/ws/restfullws/bean/: ResponseException.java  User.java
restfull-ws/src/main/java/com/restws/ws/restfullws/controller/: UserAPIController.java  UserResourceController.java
restfull-ws/src/main/java/com/restws/ws/restfullws/repo/: PostRepository.java  UserRepository.java
restfull-ws/src/main/resources/: data.sql  messages.properties  messages_br.properties
src/main/java/com/restws/ws/restfullws/bean/: User.java
src/main/java/com/restws/ws/restfullws/controller/: GenericExceptionAdviseController.java  UserAPIController.java
src/main/java/com/restws/ws/restfullws/dao/: UserServiceDao.java
src/main/java/com/restws/ws/restfullws/entity/: PostEntity.java  UserEntity.java
src/main/java/com/restws/ws/restfullws/exception/: UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/restws/ws/restfullws/: RestfullWsApplicationTests.java
