#show sql which is generated
spring.jpa.show-sql=true

#enable h2 console
spring.h2.console.enabled=true

#defind datasource else by default random DB name get generated
spring.datasource.url=jdbc:h2:mem:testdb

#to execute data.sql after table creation
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=DEBUG

#actuator endpoint include
management.endpoints.web.exposure.include=*

#security
spring.security.user.name=nayan
spring.security.user.password=password